[download]
;method = retry
method = normal
;empty vendors means include all
vendors =
;empty exclude means dont exclude
exclude =
proxy = http://proxy:8080
;empty proxy_for means dont use proxy for any of them.
proxy_for = digikala

aria_host = 'http://localhost'
aria_port = 6800
aria_secret =

[resize]
;method = retry
method = normal

[compress]
method = normal